<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulton Bank: That's Personal Banners</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #090019;
            color: #fff;
            font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 70px 5%;
            margin: 0px;
        }
        h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 50px;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 35px;
            }
        }
        a {
            color: #fff;
            text-underline-offset: 4px;
            transition: .3s ease-in-out;
        }
        a:hover {
            color: #4affae;
        }
        .banner-list {
            background: linear-gradient(#130036,#130036) padding-box,radial-gradient(circle at top left,#00e37d,#0398db,#360095) border-box;
            max-width: 413px;
            padding: 30px 40px;
            border: 3px solid transparent;
            border-radius: 10px;
            margin: 0px auto;
        }
        ul {
            list-style-type: none;
            margin: 0px 0px 40px;
            padding: 0px;
        }
        ul:last-of-type {
            margin-bottom: 0px;
        }
        li {
            margin-bottom: 1rem;
        }
        li:last-of-type {
            margin-bottom: .5rem;
        }
        .button {
            margin-top: 70px;
            text-align: center;
        }
        .btn {
            color: #fff;
            position: relative;
            text-decoration: none;
            -webkit-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
            border-radius: 100px;
            display: inline-block;
            font-family: Karla,sans-serif;
            font-size: 1.25rem;
            padding: 25px 35px;
            text-align: center;
            top: 0
        }
        @media screen and (max-width: 575px) {
            .btn {
                font-size:1.125rem;
                padding: 20px 30px;
            }
        }
        .btn:active,.btn:focus,.btn:hover {
            color: #fff;
            -webkit-transform: scale(1.05) translateY(-5px);
            transform: scale(1.05) translateY(-5px)
        }
        .btn:active:after,.btn:focus:after,.btn:hover:after {
            opacity: 0
        }
        .btn:after,.btn:before {
            border-radius: 100px;
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0
        }
        .btn:after {
            -webkit-transition: opacity .3s ease-in-out;
            transition: opacity .3s ease-in-out;
            z-index: -1
        }
        .btn:before {
            background: -webkit-gradient(linear,left top,left bottom,from(#090019),to(#090019)) padding-box,radial-gradient(circle at top left,#00e37d,#0398db,#360095) border-box;
            background: linear-gradient(#090019,#090019) padding-box,radial-gradient(circle at top left,#00e37d,#0398db,#360095) border-box;
            border: 3px solid transparent;
            z-index: -2
        }
        .btn--purple:after {
            background: #360095
        }
    </style>
</head>
<body>
    <h1>Fulton Bank: That's Personal Banners</h1>
    <div class="banner-list">
        <ul>
            <li>
                <a href="Final-Files/Construction/160x600_v1/index.html">Construction - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Construction/300x250_v1/index.html">Construction - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Construction/300x600_v1/index.html">Construction - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Construction/728x90_v1/index.html">Construction - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Construction/160x600_v2/index.html">Construction - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Construction/300x250_v2/index.html">Construction - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Construction/300x600_v2/index.html">Construction - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Construction/728x90_v2/index.html">Construction - Version 2 - 728x90</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Final-Files/Dental/160x600_v1/index.html">Dental - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Dental/300x250_v1/index.html">Dental - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Dental/300x600_v1/index.html">Dental - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Dental/728x90_v1/index.html">Dental - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Dental/160x600_v2/index.html">Dental - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Dental/300x250_v2/index.html">Dental - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Dental/300x600_v2/index.html">Dental - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Dental/728x90_v2/index.html">Dental - Version 2 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Dental/160x600_v3/index.html">Dental - Version 3 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Dental/300x250_v3/index.html">Dental - Version 3 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Dental/300x600_v3/index.html">Dental - Version 3 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Dental/728x90_v3/index.html">Dental - Version 3 - 728x90</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Final-Files/Healthcare/160x600_v1/index.html">Healthcare - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Healthcare/300x250_v1/index.html">Healthcare - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Healthcare/300x600_v1/index.html">Healthcare - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Healthcare/728x90_v1/index.html">Healthcare - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Healthcare/160x600_v2/index.html">Healthcare - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Healthcare/300x250_v2/index.html">Healthcare - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Healthcare/300x600_v2/index.html">Healthcare - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Healthcare/728x90_v2/index.html">Healthcare - Version 2 - 728x90</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Final-Files/Medical/160x600_v1/index.html">Medical - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Medical/300x250_v1/index.html">Medical - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Medical/300x600_v1/index.html">Medical - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Medical/728x90_v1/index.html">Medical - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Medical/160x600_v2/index.html">Medical - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Medical/300x250_v2/index.html">Medical - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Medical/300x600_v2/index.html">Medical - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Medical/728x90_v2/index.html">Medical - Version 2 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Medical/160x600_v3/index.html">Medical - Version 3 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Medical/300x250_v3/index.html">Medical - Version 3 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Medical/300x600_v3/index.html">Medical - Version 3 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Medical/728x90_v3/index.html">Medical - Version 3 - 728x90</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Final-Files/Professional_Services/160x600_v1/index.html">Professional Services - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/300x250_v1/index.html">Professional Services - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/300x600_v1/index.html">Professional Services - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/728x90_v1/index.html">Professional Services - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/160x600_v2/index.html">Professional Services - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/300x250_v2/index.html">Professional Services - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/300x600_v2/index.html">Professional Services - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/728x90_v2/index.html">Professional Services - Version 2 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/160x600_v3/index.html">Professional Services - Version 3 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/300x250_v3/index.html">Professional Services - Version 3 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/300x600_v3/index.html">Professional Services - Version 3 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Professional_Services/728x90_v3/index.html">Professional Services - Version 3 - 728x90</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Final-Files/Sciences_Technology/160x600_v1/index.html">Sciences/Technology - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Sciences_Technology/300x250_v1/index.html">Sciences/Technology - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Sciences_Technology/300x600_v1/index.html">Sciences/Technology - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Sciences_Technology/728x90_v1/index.html">Sciences/Technology - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Sciences_Technology/160x600_v2/index.html">Sciences/Technology - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Sciences_Technology/300x250_v2/index.html">Sciences/Technology - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Sciences_Technology/300x600_v2/index.html">Sciences/Technology - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Sciences_Technology/728x90_v2/index.html">Sciences/Technology - Version 2 - 728x90</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Final-Files/Transportation_Logistic/160x600_v1/index.html">Transportation/Logistic - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Transportation_Logistic/300x250_v1/index.html">Transportation/Logistic - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Transportation_Logistic/300x600_v1/index.html">Transportation/Logistic - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Transportation_Logistic/728x90_v1/index.html">Transportation/Logistic - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Transportation_Logistic/160x600_v2/index.html">Transportation/Logistic - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Transportation_Logistic/300x250_v2/index.html">Transportation/Logistic - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Transportation_Logistic/300x600_v2/index.html">Transportation/Logistic - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Transportation_Logistic/728x90_v2/index.html">Transportation/Logistic - Version 2 - 728x90</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Final-Files/Veterinary/160x600_v1/index.html">Veterinary - Version 1 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/300x250_v1/index.html">Veterinary - Version 1 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/300x600_v1/index.html">Veterinary - Version 1 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/728x90_v1/index.html">Veterinary - Version 1 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/160x600_v2/index.html">Veterinary - Version 2 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/300x250_v2/index.html">Veterinary - Version 2 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/300x600_v2/index.html">Veterinary - Version 2 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/728x90_v2/index.html">Veterinary - Version 2 - 728x90</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/160x600_v3/index.html">Veterinary - Version 3 - 160x600</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/300x250_v3/index.html">Veterinary - Version 3 - 300x250</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/300x600_v3/index.html">Veterinary - Version 3 - 300x600</a>
            </li>
            <li>
                <a href="Final-Files/Veterinary/728x90_v3/index.html">Veterinary - Version 3 - 728x90</a>
            </li>
        </ul>
    </div>
    <div class="button">
        <a href="https://kywebdev.com" class="btn btn--purple">Back to kywebdev.com</a>
    </div>
</body>
</html>